# Erilipah

./: .editorconfig  AutoInitAttribute.cs  Commands.cs  Erilipah.cs  Erilipah.csproj  Erilipah.sln  ErilipahGlobalNPC.cs  ErilipahNPC.cs  ErilipahPlayer.cs  ErilipahWorld.cs  Extensions.cs  HookLoadingAttribute.cs  README.md  ReflectionHelper.cs  SafeList.cs  UIAnimation.cs  build.txt
Buffs/: CityBanner.cs
Core/: Config.json  ConfigReader.cs  ErilipahGlobalNPC.cs  ErilipahPlayer.cs  ErilipahWorld.cs  MutableLookup.cs  ReflectionHelper.cs  SafeList.cs
Dusts/: CrystallineDust.cs  CrystallineStalkDust.cs
Effects/: Corona.fx  Corona.xnb  CoronaHandler.cs  Distort.fx  Distort.xnb  ErilipahDistort.fx  ErilipahDistort.xnb  ShaderHandler.cs  ShaderLoader.cs  fxcompiler.exe.lnk
Effects/Handlers/: DistortHandler.cs  ShaderHandler.cs
Filters/: ErilipahFilter.cs
Graphics/: ErilipahFilter.cs
Items/: BravosBreaker.cs  TileItem.cs  WallItem.cs
KeyItems/: KeyItem.UnlockAnimation.cs  KeyItem.cs  KeyItemManager.cs  LostKey.cs
Packets/Effects/: SpawnCrystallineStalkDust.cs
Projectiles/: Spore.cs
Runnables/: Animation.cs  IParticle.cs  InvertParticle.cs  Particle.cs  ParticleCollection.cs  Runnable.cs  TimedRunnable.cs  UIAnimation.cs
Tiles/: ErilipahGlobalTile.cs  InfectiousTile.cs  PlantTile.cs
Tiles/Epicenter/: InfectedGlob.cs  InfectedSoil.cs  InfectedStone.cs
Tiles/LostCity/: CityBanner.cs  LostBrick.cs  LostBrickUnsafe.cs  LostChest.cs
UI/: UserInterfaceWrapper.cs
Walls/: InfectiousWall.cs
Worldgen/: Biome.cs  BiomeManager.cs  IBiomeGenPass.cs
(+26 files in other folders)
